<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #0D1117;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kaledrod.controller.LoginController">
   <children>
      <AnchorPane layoutX="300.0" layoutY="100.0" prefHeight="440.0" prefWidth="400.0" style="-fx-background-color: #161B22; -fx-background-radius: 20;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField fx:id="txtUsuario" layoutX="50.0" layoutY="166.0" prefHeight="50.0" prefWidth="300.0" promptText="Ingrese su usuario" styleClass="text-field2" stylesheets="@../resourse/TonysKinal.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font name="Garet Regular" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPassword" layoutX="50.0" layoutY="296.0" prefHeight="50.0" prefWidth="300.0" promptText="Ingrese su contraseña" styleClass="text-field2" stylesheets="@../resourse/TonysKinal.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="300.0">
               <font>
                  <Font name="Garet Regular" size="14.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="14.0" text="Iniciar sesión" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Garet Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="145.0" prefHeight="20.0" text="Usuario" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="140.0">
               <font>
                  <Font name="Garet Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="275.0" prefHeight="20.0" text="Contraseña" textFill="WHITE" AnchorPane.topAnchor="270.0">
               <font>
                  <Font name="Garet Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="50.0" layoutY="407.0" mnemonicParsing="false" onAction="#sesion" prefHeight="200.0" prefWidth="238.0" styleClass="button2" stylesheets="@../resourse/TonysKinal.css" text="Iniciar sesión" AnchorPane.bottomAnchor="53.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink layoutX="134.0" layoutY="483.0" onAction="#ventanaUsuario" text="¿No tienes una cuenta?" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="420.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0">
         <image>
            <Image url="@../image/Logo2Forma3.png" />
         </image>
      </ImageView>
      <Label layoutX="512.0" layoutY="22.0" text="TONYS&#10;KINAL" textFill="#1dddbc" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Garet Medium" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
