<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #0D1117;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kaledrod.controller.UsuarioController">
   <children>
      <AnchorPane prefHeight="658.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="750.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="650.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Register.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="283.0" layoutY="-48.0" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: #161B22; -fx-background-radius: 20;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="299.0" layoutY="28.0" text="Crear una cuenta" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Garet Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="100.0" maxWidth="200.0" prefHeight="20.0" text="Correo electronico" textFill="WHITE">
               <font>
                  <Font name="Garet Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsuario" layoutX="15.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" onKeyReleased="#isExistUser" prefHeight="50.0" prefWidth="613.0" promptText="Correo electronico" styleClass="text-field2" stylesheets="@../resourse/TonysKinal.css" />
            <Label alignment="CENTER" layoutX="15.0" layoutY="220.0" maxWidth="200.0" prefHeight="20.0" text="Nombre/s" textFill="WHITE">
               <font>
                  <Font name="Garet Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombreUsuario" layoutX="15.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Nombre" styleClass="text-field2" stylesheets="@../resourse/TonysKinal.css" />
            <Label layoutX="330.0" layoutY="220.0" maxWidth="200.0" prefHeight="20.0" text="Apellidos" textFill="WHITE">
               <font>
                  <Font name="Garet Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtApellidoUsuario" layoutX="330.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Apellidos" styleClass="text-field2" stylesheets="@../resourse/TonysKinal.css" />
            <Label layoutX="15.0" layoutY="340.0" maxWidth="200.0" prefHeight="20.0" text="Contraseña" textFill="WHITE">
               <font>
                  <Font name="Garet Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtContrasena" layoutX="15.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" onKeyReleased="#confirmarContrasena" prefHeight="50.0" prefWidth="300.0" promptText="Contraseña" styleClass="text-field2" stylesheets="@../resourse/TonysKinal.css" />
            <Label layoutX="330.0" layoutY="340.0" maxWidth="248.0" prefHeight="25.0" prefWidth="248.0" text="Confirmar Contraseña" textFill="WHITE">
               <font>
                  <Font name="Garet Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtConfrimarContrasena" layoutX="330.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" onKeyReleased="#confirmarContrasena" prefHeight="50.0" prefWidth="300.0" promptText="Confirmar contraseña" styleClass="text-field2" stylesheets="@../resourse/TonysKinal.css" />
            <Label fx:id="lblPassConfirm" layoutX="330.0" layoutY="420.0" maxWidth="248.0" prefHeight="25.0" prefWidth="248.0" text="Las contraseña no coincide" textFill="WHITE" visible="false">
               <font>
                  <Font name="Garet Medium" size="12.0" />
               </font>
            </Label>
            <JFXButton layoutX="42.0" layoutY="510.0" onAction="#ventanaLogin" ripplerFill="#1dddbc" text="Atras" textFill="#1dddbc" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font name="Garet Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCrear" layoutX="339.0" layoutY="443.0" onAction="#nuevo" prefHeight="50.0" prefWidth="300.0" ripplerFill="WHITE" style="-fx-background-color: #1dddbc; -fx-background-radius: 5;" text="Crear cuenta" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Garet Bold" size="20.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblUserConfirm" layoutX="15.0" layoutY="180.0" maxWidth="248.0" prefHeight="25.0" prefWidth="248.0" text="El correo no es el adecuado" textFill="WHITE" visible="false" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font name="Garet Medium" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutX="774.0" prefHeight="30.0" prefWidth="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" onAction="#buttonAccionMinimizar" prefHeight="30.0" prefWidth="30.0" text=" ">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Min.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" onAction="#buttonAccionCerrar" prefHeight="30.0" prefWidth="30.0" text=" ">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Cerrar.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <JFXProgressBar fx:id="pbUser" layoutX="122.0" layoutY="29.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
